<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <style>
        body {
            font-family: "Trirong", serif;
        }
        .get-in-touch {
            max-width: 400px;
            margin: 40px auto;
            position: relative;

        }
        .get-in-touch .title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.2em;
            line-height: 48px;
            padding-bottom: 48px;
            color: honeydew;
            background: honeydew;
            background: -moz-linear-gradient(left,honeydew  0%,white 100%) !important;
            background: -webkit-linear-gradient(left,honeydew  0%,white 100%) !important;
            background: linear-gradient(to right,honeydew  0%,white 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .contact-form .form-field {
            position: relative;
            margin: 32px 0;
        }
        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: honeydew;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }
        .contact-form .input-text:focus {
            outline: none;
        }
        .contact-form .input-text:focus + .label,
        .contact-form .input-text.not-empty + .label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }
        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: honeydew;
            cursor: text;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out,
            -webkit-transform .2s ease-in-out;
        }
        .contact-form .submit-btn {
            display: inline-block;
            background-color: honeydew;
            background-image: linear-gradient(125deg,white,honeydew);
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width:200px;
            cursor: pointer;
        }
    </style>
</head>
<body>



        <section class="get-in-touch">
            <h1 class="title">Sign up</h1>
            <form class="contact-form row" method="post">
                <div class="form-field col-lg-6">
                    <input name="name" id="name" class="input-text js-input" type="text" required>
                    <label class="label" for="name">Name</label>
                </div>
                <div class="form-field col-lg-6 ">
                    <input name="birthday" id="birthday" class="input-text js-input" type="date" required>
                    <label class="label" for="birthday">Birthday</label>
                </div>
                <div class="form-field col-lg-6 ">
                    <input name="email" id="email" class="input-text js-input" type="email" required>
                    <label class="label" for="email">E-mail</label>
                </div>
                <div class="form-field col-lg-6 ">
                    <input name="password" id="password" class="input-text js-input" type="password" required>
                    <label class="label" for="password">Password</label>
                </div>
                <div class="form-field col-lg-6 ">
                    <input name="telephone" id="telephone" class="input-text js-input" type="text" required>
                    <label class="label" for="telephone">Telephone</label>
                </div>
                <div class="form-field col-lg-6 ">
                    <input name="avatar" id="avatar" class="input-text js-input" type="text" required>
                    <label class="label" for="avatar">Avatar</label>
                </div>

                <div class="form-field col-lg-12">
                    <input class="submit-btn" type="submit" value="Submit">
                </div>
            </form>
        </section>



<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
