<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body {
            font-family: "Trirong", serif;
            background-color: honeydew;
        }

        h2 {
            color: olivedrab;
        }

        @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
        /* This pen */
        body {
            font-family: "Baloo 2", cursive;
            font-size: 16px;
            color: #ffffff;
            text-rendering: optimizeLegibility;
            font-weight: initial;
        }

        .dark {
            background: #110f16;
        }

        .light {
            background: #f3f5f7;
        }

        a, a:hover {
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        #pageHeaderTitle {
            margin: 2rem 0;
            text-transform: uppercase;
            text-align: center;
            font-size: 2.5rem;
        }

        /* Cards */
        .postcard {
            flex-wrap: wrap;
            display: flex;
            box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
            border-radius: 10px;
            margin: 0 0 2rem 0;
            overflow: hidden;
            position: relative;
            color: #ffffff;
        }

        .postcard.dark {
            background-color: #18151f;
        }

        .postcard.light {
            background-color: #e1e5ea;
        }

        .postcard .t-dark {
            color: #18151f;
        }

        .postcard a {
            color: inherit;
        }

        .postcard h1, .postcard .h1 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .postcard .small {
            font-size: 80%;
        }

        .postcard .postcard__title {
            font-size: 1.75rem;
        }

        .postcard .postcard__img {
            max-height: 180px;
            width: 100%;
            object-fit: cover;
            position: relative;
        }

        .postcard .postcard__img_link {
            display: contents;
        }

        .postcard .postcard__bar {
            width: 50px;
            height: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #424242;
            transition: width 0.2s ease;
        }

        .postcard .postcard__text {
            padding: 1.5rem;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .postcard .postcard__preview-txt {
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
            height: 100%;
        }

        .postcard .postcard__tagbox {
            display: flex;
            flex-flow: row wrap;
            font-size: 14px;
            margin: 20px 0 0 0;
            padding: 0;
            justify-content: center;
        }

        .postcard .postcard__tagbox .tag__item {
            display: inline-block;
            background: rgba(83, 83, 83, 0.4);
            border-radius: 3px;
            padding: 2.5px 10px;
            margin: 0 5px 5px 0;
            cursor: default;
            user-select: none;
            transition: background-color 0.3s;
        }

        .postcard .postcard__tagbox .tag__item:hover {
            background: rgba(83, 83, 83, 0.8);
        }

        .postcard:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(-70deg, #424242, transparent 50%);
            opacity: 1;
            border-radius: 10px;
        }

        .postcard:hover .postcard__bar {
            width: 100px;
        }

        @media screen and (min-width: 769px) {
            .postcard {
                flex-wrap: inherit;
            }

            .postcard .postcard__title {
                font-size: 2rem;
            }

            .postcard .postcard__tagbox {
                justify-content: start;
            }

            .postcard .postcard__img {
                max-width: 300px;
                max-height: 100%;
                transition: transform 0.3s ease;
            }

            .postcard .postcard__text {
                padding: 3rem;
                width: 100%;
            }

            .postcard .media.postcard__text:before {
                content: "";
                position: absolute;
                display: block;
                background: #18151f;
                top: -20%;
                height: 130%;
                width: 55px;
            }

            .postcard:hover .postcard__img {
                transform: scale(1.1);
            }

            .postcard:nth-child(2n+1) {
                flex-direction: row;
            }

            .postcard:nth-child(2n+0) {
                flex-direction: row-reverse;
            }

            .postcard:nth-child(2n+1) .postcard__text::before {
                left: -12px !important;
                transform: rotate(4deg);
            }

            .postcard:nth-child(2n+0) .postcard__text::before {
                right: -12px !important;
                transform: rotate(-4deg);
            }
        }

        @media screen and (min-width: 1024px) {
            .postcard__text {
                padding: 2rem 3.5rem;
            }

            .postcard__text:before {
                content: "";
                position: absolute;
                display: block;
                top: -20%;
                height: 130%;
                width: 55px;
            }

            .postcard.dark .postcard__text:before {
                background: #18151f;
            }

            .postcard.light .postcard__text:before {
                background: #e1e5ea;
            }
        }

        /* COLORS */
        .postcard .postcard__tagbox .green.play:hover {
            background: #79dd09;
            color: black;
        }

        .green .postcard__title:hover {
            color: #79dd09;
        }

        .green .postcard__bar {
            background-color: #79dd09;
        }

        .green::before {
            background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
        }

        .green:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
        }

        .postcard .postcard__tagbox .blue.play:hover {
            background: #0076bd;
        }

        .blue .postcard__title:hover {
            color: #0076bd;
        }

        .blue .postcard__bar {
            background-color: #0076bd;
        }

        .blue::before {
            background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
        }

        .blue:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
        }

        .postcard .postcard__tagbox .red.play:hover {
            background: #bd150b;
        }

        .red .postcard__title:hover {
            color: #bd150b;
        }

        .red .postcard__bar {
            background-color: #bd150b;
        }

        .red::before {
            background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
        }

        .red:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
        }

        .postcard .postcard__tagbox .yellow.play:hover {
            background: #bdbb49;
            color: black;
        }

        .yellow .postcard__title:hover {
            color: #bdbb49;
        }

        .yellow .postcard__bar {
            background-color: #bdbb49;
        }

        .yellow::before {
            background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
        }

        .yellow:nth-child(2n)::before {
            background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
        }

        @media screen and (min-width: 769px) {
            .green::before {
                background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
            }

            .green:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
            }

            .blue::before {
                background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
            }

            .blue:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
            }

            .red::before {
                background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
            }

            .red:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
            }

            .yellow::before {
                background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
            }

            .yellow:nth-child(2n)::before {
                background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="navbar-brand"
                                    href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html">
                <img src="https://static1.cafeland.vn/cafelandData/upload/tintuc/tuvanhoidap/2016/12/tuan-03/nha-cho-thue-1482327802.jpg"
                     alt="Logo" style="width:40px;" class="rounded-pill">
            </a></li>
            <li class="nav-item active">
                <a class="nav-link" href="/home" style="font-size:18px; ">Home page <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rent">Rent</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signup">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Log in</a>
            </li>

        </ul>

    </div>
</nav>


<section class="light">
    <div class="container py-2">
        <div class="h1 text-center text-dark" id="pageHeaderTitle1">Apartment for rent in the Cau Giay Ha Noi T1/2023</div>


        <article class="postcard light red">
            <a class="postcard__img_link" href="#">
                <img class="postcard__img"
                     src="https://media.vneconomy.vn/w800/images/upload/2021/04/20/pic-13-15367166803231878511339-105-0-1229-2000-crop-1536716689366457700181.jpg"
                     alt="Image Title"/>
            </a>
            <div class="postcard__text t-dark">
                <h1 class="postcard__title red"><a href="#">Beautiful apartments that everyone will fall in love with at
                    first sight</a></h1>
                <div class="postcard__subtitle small">
                    <time datetime="2020-05-25 12:00:00">
                        <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2023
                    </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus
                    nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam
                    adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi,
                    illum quos!
                </div>
                <ul class="postcard__tagbox">
                    <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                    <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                    <li class="tag__item play red">
                        <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                    </li>
                </ul>
            </div>
        </article>
        <article class="postcard light green">
            <a class="postcard__img_link" href="#">
                <img class="postcard__img"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9SjMrEn8n-EMpB7vytd2vV54_kcash7AHCbPVxyDXtRcnqX3XFJN-GiAJ7OJXnjot-S8&usqp=CAU"
                     alt="Image Title"/>
            </a>
            <div class="postcard__text t-dark">
                <h1 class="postcard__title green"><a href="#">Apartment for rent</a></h1>
                <div class="postcard__subtitle small">
                    <time datetime="2020-05-25 12:00:00">
                        <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2023
                    </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus
                    nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam
                    adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi,
                    illum quos!
                </div>
                <ul class="postcard__tagbox">
                    <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                    <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                    <li class="tag__item play green">
                        <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                    </li>
                </ul>
            </div>
        </article>
        <article class="postcard light yellow">
            <a class="postcard__img_link" href="#">
                <img class="postcard__img"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjllZRx2UMH0Q5-ip3Vh3vDSRnIvsNd7edUTgoBhtQvk-rTg59TrTsYkH5jVezJgEog1c&usqp=CAU"
                     alt="Image Title"/>
            </a>
            <div class="postcard__text t-dark">
                <h1 class="postcard__title yellow"><a href="#">Nationwide apartment project</a></h1>
                <div class="postcard__subtitle small">
                    <time datetime="2020-05-25 12:00:00">
                        <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                    </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus
                    nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam
                    adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi,
                    illum quos!
                </div>
                <ul class="postcard__tagbox">
                    <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                    <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                    <li class="tag__item play yellow">
                        <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                    </li>
                </ul>
            </div>
        </article>
    </div>
</section>

<div>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L5eKtVmHLKU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </center>

</div>
<br>
<h3 style="color: darkgreen">Cheap House Rental In Vietnam, Apartments in Hanoi & Serviced apartment Rentals </h3>

<div class="container text-center">
    <div class="row">
        <div class="col">
            <h6>MyHanoiHome
                welcomes you to Hanoi! If you are seeking a property with fully furnished, partly furnished or
                unfurnished in Hanoi,
                please do not hesitate to contact us. With our deep local knowledge about rental and sale markets, we
                are here to
                help you find a accurate home that meet your requirements, budget and location.
            </h6>
            <img src="https://working.vn/vnt_upload/news/hinh_tieu_de/LG112.gif">
        </div>
        <div class="col">
            <div class="container">
                <h2>Cheap apartment for rent</h2>
                <p>
                    The house with extremely luxurious and eye-catching design, fully equipped. The style is inspired by
                    Europe and the design, airy space is suitable for everyone!</p>
                <img class="img-fluid"
                     src="https://cdn01.dienmaycholon.vn/filewebdmclnew/public//userupload/images/khong%20gian%20phong%20khach.jpg"
                     alt="Chania" width="460" height="345">
            </div>
        </div>
        <div class="col">
            <h2>The house is very cheap !</h2>
            <img class="img-fluid"
                 src="https://datthu.vn/wp-content/uploads/2020/04/thiet-ke-biet-thu-dep-306-tai-binh-duong-5.jpg"
                 alt="Chania" width="600" height="400">


        </div>
    </div>

</div>
<br>
<!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
            ></a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
            ></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Form -->
        <section class="">
            <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                        <p class="pt-2">
                            <strong>Sign up for our newsletter</strong>
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                        <!-- Email input -->
                        <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example21" class="form-control"/>
                            <label class="form-label" for="form5Example21">Email address</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-outline-light mb-4">
                            Subscribe
                        </button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <section class="mb-4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                eum harum corrupti dicta, aliquam sequi voluptate quas.
            </p>
        </section>
        <!-- Section: Text -->

        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html"
                               class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </section>
        <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://hanoirealestate.com.vn/apartments-in-cau-giay-district.html">Apartment</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>
